query getOrganizationGroups($id: OrganizationsOrganizationID!) {
  organization(id: $id) {
    id
    groups {
      nodes {
        id
        fullName
        parent {
          id
        }
        webUrl
        descriptionHtml
        avatarUrl
        descendantGroupsCount
        projectsCount
        groupMembersCount
        visibility
      }
    }
  }
}
